# StatusBarProject

./: README.md  build.gradle  settings.gradle
StatusBarUtils/: build.gradle
StatusBarUtils/src/main/: AndroidManifest.xml
StatusBarUtils/src/main/java/com/github/statusbar/: StatusBarUtil.java  StatusBarUtils.java
StatusBarUtils/src/main/res/values/: status_ids.xml
StatusBarUtils/src/test/java/com/github/statusbar/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/statusbarproject/: DrawLayoutActivity.java  IntoStatusBarActivity.java  MainActivity.java  TestActivity.java  TestStatusActivity.java
app/src/main/java/com/test/statusbarproject/systembar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/res/layout/: activity_draw_layout.xml  activity_into_status_bar.xml  activity_main.xml  activity_test.xml  activity_test_status.xml  dialog_confit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/statusbarproject/: ExampleUnitTest.java
y_buildprop/: des.properties  honor_5.0_3.1.properties  xm(2)_4.4.4_9.properties  xm_4.4.4_9.2.4.properties  xm_7_11.properties
