#荣耀
ro.product.brand=HONOR
ro.build.version.emui=EmotionUI_3.1
ro.product.name=PLK-UL00
ro.build.user=huawei


#华为



#红米
ro.product.brand=Xiaomi
ro.product.model=HM NOTE 1LTE
ro.build.version.incremental=V9.2.4.0.KHICNEK
ro.miui.ui.version.name=V9

#小米

