<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".TestActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="滑动改变颜色值"
        android:gravity="center"
        />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sbSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />
    <RadioGroup
        android:id="@+id/rgColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/rbBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑色"
            />
        <RadioButton
            android:id="@+id/rbPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉色"
            />

    </RadioGroup>
</LinearLayout>