<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawLayoutActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="afasfasfsfasf"
                android:background="@color/_9a81f1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/_77e8ec"
                android:text="android" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/_fe9e3d"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/_fb4303"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"
                android:textAllCaps="false" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>